source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# gem 'user.follow_count', github: 'tcocca/acts_as_follower', branch: 'master'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.3'

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'

# Use postgresql as the database for Active Record
gem 'pg' 

# Use Puma as the app server
gem 'puma', '~> 3.7'

# User Rails-Admin for admin panel
gem 'rails_admin', '~> 1.2'

# Use for documenting your RESTful API
gem 'apipie-rails'

gem 'httparty'

gem 'whenever', require: false

# gem 'maruku'

# Use for sending Apple Push Notifications
gem 'houston'


gem "sentry-raven"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'
gem 'rest-client'
gem 'yelp', require: 'yelp'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.5'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  
  gem 'factory_bot'
  gem 'shoulda-matchers', '~> 3.1'
  gem 'faker'
  gem 'database_cleaner'
  gem 'pry'
  gem 'pry-nav'
end
gem 'pg'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'devise'
gem "paperclip", "~> 5.0.0"
gem 'annotate'#, require: false
gem 'simple_token_authentication', '~> 1.0'
gem "socialization"
gem 'stripe'

gem 'figaro'
group :development do
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails'#, require: false
  gem 'capistrano-bundler'#, require: false
  gem 'capistrano-rvm'
  gem 'capistrano-rbenv'
  gem 'capistrano-postgresql', '~> 4.2.0'
  gem 'capistrano-rails-console', require: false
  gem 'capistrano-rake', require: false
end
gem "koala"